# jujubaSVG

./: .cursorrules  .gitignore  .htmlhintrc  .mega-linter.yml  404.html  AGENTS.md  CLAUDE.md  README-AI-CONTEXT.md  README.md  build.gradle.kts  eslint.config.js  gradle.properties  index.html  license  local.properties  mkdocs.yml  opencode.json
.github/: copilot-instructions.md
.github/actions/setup-flutter/: action.yml
.github/workflows/: android-build.yml  documentation.yml  flutter-build.yml  js-validator.yml  megalinter.yml  pr.yml  publish-android.yml  publish-flutter.yml  publish.yml
.opencode/skills/release-notes/: SKILL.md
.opencode/skills/validate-architecture/: SKILL.md
1-getting-started/: index.html
2-available-commands/: index.html
3-contributions/: index.html
ai/: module-graph.md
ai/instructions/: android.md  flutter.md  kotlin.md
ai/skills/: generate-tests.md
ai/skills/documentation-review/: SKILL.md
ai/skills/generate-tests/: SKILL.md
ai/skills/minimum-requirements/: SKILL.md
ai/skills/open-pr/: SKILL.md
ai/skills/release-notes/: SKILL.md
ai/skills/validate-architecture/: SKILL.md
android/: .gitignore  build.gradle.kts
android/androidSampleApp/: build.gradle.kts
android/build-logic/src/main/kotlin/config/: Config.kt
android/build-logic/src/main/kotlin/ext/: ProjectExt.kt
android/build-logic/src/main/kotlin/plugins/: android-app-plugin.gradle.kts  android-library-plugin.gradle.kts  kmp-library-plugin.gradle.kts
android/config/detekt/: detekt.yml
android/gradle/: libs.versions.toml
android/jujubasvg/: build.gradle.kts  gradle.properties
android/jujubasvg/src/commonMain/kotlin/com/github/codandotv/jujubasvg/core/: JujubaSVG.kt
android/jujubasvg/src/commonMain/kotlin/com/github/codandotv/jujubasvg/core/ext/: CommandExt.kt
android/jujubasvg/src/commonTest/kotlin/com/github/codandotv/jujubasvg/core/commander/: JujubaCommanderTest.kt
android/jujubasvg/src/main/kotlin/com/github/codandotv/jujubasvg/core/: Const.kt  JujubaSVG.kt
android/jujubasvg/src/main/kotlin/com/github/codandotv/jujubasvg/core/bridge/: OnClickedJSMessageHandler.kt
android/jujubasvg/src/main/kotlin/com/github/codandotv/jujubasvg/core/commander/: Command.kt
android/jujubasvg/src/main/kotlin/com/github/codandotv/jujubasvg/model/: NodeInfo.kt
android/jujubasvg/src/main/res/raw/: jujuba.html
android/jujubasvg/src/test/kotlin/com/github/codandotv/jujubasvg/core/commander/: JujubaCommanderTest.kt
android/sampleApp/: build.gradle.kts
android/sampleApp/src/main/: AndroidManifest.xml
available-commands/: index.html
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/config/: Config.kt
build-logic/src/main/kotlin/ext/: ProjectExt.kt
build-logic/src/main/kotlin/plugins/: android-app-plugin.gradle.kts  android-compose-library-plugin.gradle.kts  android-library-plugin.gradle.kts  android-publish-plugin.gradle.kts  detekt-plugin-setup.gradle.kts
config/detekt/: detekt.yml
contributions/: index.html
docs/: 1-getting-started.md  3-contributions.md  available-commands.md  contributions.md  index.md
docs/setup/: android.md  flutter.md
fastlane/: Fastfile
flutter/: .gitignore  README.md
flutter/jujuba_svg/: CHANGELOG.md  README.md  analysis_options.yaml  license  pubspec.yaml
flutter/jujuba_svg/lib/core/: constants.dart  jujuba_widget.dart
flutter/jujuba_svg/lib/core/commander/: command.dart  jujuba_commander.dart  panda_commander.dart
flutter/jujuba_svg/lib/model/: node_coordinate.dart  node_info.dart
flutter/jujuba_svg/lib/util/: asset_helper.dart
flutter/jujuba_svg/test/core/commander/: jujuba_commander_test.dart
flutter/panda_svg/: pubspec.yaml
flutter/panda_svg/lib/core/: constants.dart  panda_widget.dart
flutter/panda_svg/lib/model/: node_coordinate.dart
flutter/panda_svg/test/core/commander/: panda_commander_test.dart
flutter/sample/: pubspec.yaml
flutter/sample/android/app/: build.gradle.kts
flutter/sample/android/app/src/main/: AndroidManifest.xml
flutter/sample/ios/Runner/: Info.plist
flutter/sample/ios/Runner.xcodeproj/: project.pbxproj
flutter/sample/lib/: main.dart  sample_app.dart
flutter/sample/lib/components/: bottom_sheet_elements_generator.dart  random_colors_generator.dart  sample_commands_generator.dart
flutter/sample/lib/widgets/: bottom_sheet_ui_model.dart  commands_bottom_sheet_widget.dart
gradle/: libs.versions.toml
jujubasvg/: build.gradle.kts
jujubasvg/src/main/res/raw/: base_js.js  jujuba.html
kotlin/: .gitignore  CHANGELOG.md  settings.gradle.kts
kotlin/androidSampleApp/: build.gradle.kts
kotlin/build-logic/src/main/kotlin/config/: Config.kt
kotlin/build-logic/src/main/kotlin/plugins/: kmp-library-plugin.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/iosSampleApp/iosSampleApp/: AppDelegate.swift  Info.plist
kotlin/iosSampleApp/iosSampleApp.xcodeproj/: project.pbxproj
kotlin/iosSampleApp/iosSampleApp.xcodeproj/project.xcworkspace/xcuserdata/gabrielmoro.xcuserdatad/: UserInterfaceState.xcuserstate
kotlin/iosSampleApp/iosSampleApp.xcodeproj/xcuserdata/gabrielmoro.xcuserdatad/xcschemes/: iosSampleApp.xcscheme  xcschememanagement.plist
kotlin/jujubasvg/: build.gradle.kts
kotlin/jujubasvg/src/commonMain/composeResources/files/: base_js.js
kotlin/sampleApp/: build.gradle.kts
sampleApp/: build.gradle.kts
sampleApp/src/main/: AndroidManifest.xml
scripts/: detektcheck.sh
search/: search_index.json
setup/android/: index.html
setup/flutter/: index.html
src/: build.gradle.kts  settings.gradle.kts
src/build-logic/src/main/kotlin/config/: ConfigurationKeys.kt  Versioning.kt
src/build-logic/src/main/kotlin/ext/: BaseAppModuleExt.kt  KotlinMultiPlatformExt.kt  ProjectExt.kt
src/build-logic/src/main/kotlin/plugins/: android-app-plugin.gradle.kts  kmp-app-plugin.gradle.kts  (+1 more)
src/gradle/: libs.versions.toml
src/jujubasvg/: build.gradle.kts
src/sampleApp/: build.gradle.kts
src/sampleApp/src/androidMain/: AndroidManifest.xml
src/sampleApp/src/commonMain/kotlin/: RootApp.kt
(+66 files in other folders)
