[versions]
kotlin = "1.9.20"
activity_compose_version = "1.9.2"
compose_ui_version = "1.7.2"
compose_compiler = "1.5.4"
compose_material3 = "1.3.0"
nav_compose_integration = "2.8.1"
coroutines = "1.8.1"
gradle = "8.2.2"
vanniktech = "0.28.0"
turbine = "1.1.0"
detekt = "1.23.6"

[libraries]
kotlinx_coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { group ="app.cash.turbine", name = "turbine", version.ref = "turbine" }

compose_ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose_ui_version" }
compose_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose_ui_version" }
compose_activity = { group = "androidx.activity", name ="activity-compose", version.ref = "activity_compose_version" }
compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose_ui_version" }

compose_material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose_material3" }
navigation_compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_compose_integration" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin_gradle_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
vanniktech_publish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "vanniktech" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[bundles]
compose_extras = ["compose_material3", "navigation_compose"]
compose_impl = ["compose_ui", "compose_preview", "compose_activity"]
compose_debug_impl = ["compose_ui_tooling"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }