org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP_ID=io.github.codandotv
POM_NAME=jujubaSvg
POM_DESCRIPTION=A small library to help you handle SVG files on Android.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/CodandoTV/jujubaSVG/
ARTIFACT_ID=jujubaSVG
VERSION=1.1.0

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit

POM_DEVELOPER_ID=CodandoTV
POM_DEVELOPER_NAME=CodandoTV
POM_DEVELOPER_URL=https://github.com/CodandoTV/
POM_DEVELOPER_EMAIL=codando.tv@gmail.com